- content_for :title do
  = @post.title
p
  strong.me-2 Body:
  = @post.body
/ BEGIN
ul
  - if @comments
    - @comments.each do |comment|
      li = comment.body
      = link_to 'Edit', edit_post_comment_path(@post, comment)
      = link_to 'Delete', post_comment_path(@post, comment), data: { confirm: 'Are you sure?' }, method: :delete

= link_to 'New comment', new_post_comment_path(@post)
/ END
hr

.d-flex
  = link_to 'Edit', edit_post_path(@post), class: 'btn btn-outline-primary mr-2'
  = link_to 'Back', :back, class: 'btn btn-outline-primary'
