.container.mb-2
  .py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light
      a.navbar-brand.me-md-4(href='/')
        = image_tag asset_pack_path('media/images/logo.png'), width: 30, alt: t('.hexlet_logo')

      #navbarToggler.collapse.navbar-collapse
        ul.nav.nav-pills.flex-grow-1.navbar-nav
          li.nav-item.me-2
            = link_to root_path, class: 'nav-link link-dark' do
              / BEGIN
              | Home
              i.fa-solid.fa-house
              / END
          li.nav-item.me-2
            = link_to users_path, class: 'nav-link link-dark' do
              / BEGIN
              | Users
              i.fa-solid.fa-users
              / END
          li.nav-item.me-2
            = link_to tasks_path, class: 'nav-link link-dark' do
              / BEGIN
              | Tasks
              i.fa-solid.fa-list-check
              / END
